<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;color: black;

        }
        
        h2{
            text-align: justify;color: gray;

        }

        body{
            background-color: khaki;
        }

        div {
            position: absolute;
            width: 100%;
            height: 90%;
            top: auto;
            left: auto%;
            background-color: powderblue;
            padding: 10px;
            border-radius: 5%;
        }
        p {
            width: 100%;
            height: auto%;
            
        }
        
        a:link {
            color: black;
            text-decoration: none;

        }
        
        a:hover {
            color: red;
            text-decoration: none;
            width: 120%;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
    <hr>
    <h1>PORTAL DE MINAS GERAIS</h1>
    <hr>
    <p>
        <h1>para realizar alguma ação nesse site, pesso que fassa o login na pagina, com suas informações desde já obrigado,e tenha um otimo dia.</h1>

    </p>

    <p>
        <h2>Conheça a história do Estado de Minas Gerais</h2>
    </p>
    <p>O desbravamento na região que hoje compreende o estado de Minas Gerais se iniciou no século XVI, por meio do trabalho dos bandeirantes, em busca de ouro e pedras preciosas. Em 1709, foi criada a Capitania de São Paulo e Minas de Ouro, que, em 1720, foi desmembrada em São Paulo e Minas Gerais.

        No início do século XVIII, a região tornou-se um importante centro econômico da colônia, com rápido povoamento. No entanto, a produção de ouro começou a cair por volta de 1750, levando a Metrópole – Portugal - a criar formas cada vez mais rígidas de arrecadação de impostos, o que resultou no mais conhecido movimento político e histórico de Minas Gerais – A Inconfidência Mineira.
        
        A absoluta influência da mineração na economia do estado inibiu, de certa forma, o desenvolvimento de outras atividades econômicas de exportação. Por muitos anos, apesar dos avanços advindos da produção de açúcar, fumo e algodão, Minas Gerais continuou baseando sua economia nas grandes fazendas. O lento avanço da economia de Minas, como o de toda colônia, foi acelerado com o advento da produção e exportação de café.
        
        A introdução da cafeicultura em Minas Gerais ocorreu no início do século XIX e logo se transformou na principal atividade da província e no agente indutor do povoamento e desenvolvimento da infra-estrutura de transportes. A prosperidade trazida pelo café ensejou um primeiro surto de industrialização, reforçado, mais tarde, pela política protecionista implementada pelo Governo Federal após a Proclamação da República.</p>
        <hr>
        <h1>Clique nesse link para ir para pagina de login</h1>
        <a href="pre2.html">login</a>
</div>
</body>
</html>