<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100% ;
            height: 88%;
           
            background-image: url(mg.jpeg)
            
            
        }

        h1 {
            color: gray;
            text-align: center;
        }

        p {
            color: black;
            text-align: justify;
            padding: 3%;
        }
        a:link {
            color: black;
            text-decoration: none;

        }
        
        a:hover {
            color: red;
            text-decoration: none;
            width: 120%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Gastronomia Mineira</h1>
    </div>
    <hr>
        <h1>Breve Resumo</h1>
    <p>Café coado na hora, queijo curado na mesa e um tabuleiro de broa de fubá e pão de queijo saindo do forno. Para o almoço, costelinha com ora-pro-nobis, angu, tutu de feijão, couve refogada e canjiquinha no fogão a lenha – estas delícias são apenas alguns dos elementos que traduzem, com propriedade, a gastronomia mineira. As diversas possibilidades das “cozinhas de Minas” conseguem representar, ao mesmo tempo, a rica história e do estado e suas as potencialidades no turismo gastronômico e na indústria criativa. Admirada e reconhecida nacional e internacionalmente, a gastronomia mineira ganhou uma data representativa em 2012, quando o Governo do Estado de Minas Gerais definiu que em todo dia 5 de julho, dia do nascimento de Eduardo Frieiro, autor do primeiro livro de gastronomia dedicado aos sabores de Minas, seria comemorado o Dia da Gastronomia Mineira. A publicação “Feijão, angu e couve – Ensaio sobre a comida dos mineiros” foi lançada em 1966. Dos queijos aos azeites, do café à cachaça e dos menus sofisticados aos pratos simples e cheios de afeto, a gastronomia de Minas Gerais passa por ingredientes, tradições e talentos que são mantidos e considerados riquezas de todos os mineiros. Além de ter um grande valor simbólico, a culinária mineira também é considerada um fator de desenvolvimento econômico, social, turístico e cultural para o Estado. Receitas típicas das mais variadas regiões mineiras estão disponíveis no blog Gosto de Minas, do portal Minas Gerais. A Secretaria de Estado de Cultura e Turismo de Minas Gerais (Secult) coordena, em conjunto com outras pastas, entidades vinculadas e instituições de terceiro setor e iniciativa privada, o Plano Estadual de Gastronomia Mineira (PEGM), que tem o objetivo de fomentar, desenvolver e promover toda a cadeia produtiva do setor. Entre as ações e estratégias do plano estão a valorização dos produtos e produtores mineiros por meio da certificação, capacitação de profissionais de diversos segmentos da gastronomia, viabilização de oportunidades de comercialização de produtos e parcerias com o Ministério do Turismo.</p>
    <hr>

    <a href="pre4.html" >ir</a>
</body>
</html>