<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Tabela{
                position: absolute;
                left: 20%;
                width: 57%;
                top: 15%;
                height: 20%;
                border: 2px solid silver;
                
        }

        table {
            border: 15% solid firebrick;
               border-collapse: collapse;
               
        }

        

        th{
            padding: 7px;
            background-color: rgb(244, 196, 138);
            color: rgb(0, 0, 0);
        }
        
        td {
            border: 0px solid firebrick;
                text-align: center;
                padding: 7px;
        }

        .nome {
	          border: 0px solid yellowgreen;
			  text-align: left;
             }	
		
        tr:nth-child(odd) {
                            background: #F0F8FF;
                          }	
						  
		tr:nth-child(even) {
                            background: #FFFAFA;
                          }	

    </style>
</head>
<body>
    <div id="Tabela">
        <table>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CPF</th>
                <th>Matricula</th>
                <th>Escola</th>
                <th>Sala</th>
                <th>Turno</th>
            </tr>
                <td class="nome">Ana Silva</td>
                <td>(31) 91234-5678</td>
                <td>ana.silva@email.com</td>
                <td>Belo Horizonte</td>
                <td>MG</td>
                <td>123.456.789-01</td>
                <td>001</td>
                <td>Escola da Vida</td>
                <td>101	</td>
                <td>Manhã</td>
            <tr>
                <td class="nome">João Souza</td>
                <td>(31) 98765-4321</td>
                <td>joao.souza@email.com</td>
                <td>Contagem</td>
                <td>MG</td>
                <td>987.654.321-00</td>
                <td>002</td>
                <td>Colégio do Saber</td>
                <td>102</td>
                <td>Tarde</td>
            
            </tr>

            <tr>
                <td class="nome">Maria Santos</td>
                <td>(31) 99876-5432</td>
                <td>joao.souza@email.com</td>
                <td>Betim</td>
                <td>MG</td>
                <td>654.321.987-02</td>
                <td>003</td>
                <td>Instituto Aprender</td>
                <td>103</td>
                <td>Noite</td>
            </tr>

            <tr>
                <td class="nome">Pedro Almeida</td>
                <td>(31) 94567-8910</td>
                <td>pedro.almeida@email.com</td>
                <td>Sabará</td>
                <td>MG</td>
                <td>321.654.987-03</td>
                <td>004</td>
                <td>Escola Futuro</td>
                <td>104</td>
                <td>Manhã</td>
            </tr>

            <tr>
                <td class="nome">Laura Fernandes</td>
                <td>(31) 97654-3219</td>
                <td>laura.fernandes@email.com</td>
                <td>Nova Lima</td>
                <td>MG</td>
                <td>654.987.321-04</td>
                <td>005</td>
                <td>Colégio Esperança</td>
                <td>105</td>
                <td>Noite</td>
            </tr>

            <tr>
                <td class="nome">Carlos Pereira</td>
                <td>(31) 93210-9876</td>
                <td>carlos.pereira@email.com</td>
                <td>Ribeirão das Neves</td>
                <td>MG</td>
                <td>987.321.654-05</td>
                <td>006</td>
                <td>Escola da Felicidade</td>
                <td>106</td>
                <td>Noite</td>
            </tr>

            <tr>
                <td class="nome">Beatriz Oliveira</td>
                <td>(31) 91098-7654</td>
                <td>beatriz.oliveira@email.com</td>
                <td>Santa Luzia</td>
                <td>MG</td>
                <td>321.987.654-06</td>
                <td>007</td>
                <td>Colégio União</td>
                <td>107</td>
                <td>Manhã</td>
            </tr>

            <tr>
                <td class="nome">Felipe Martins</td>
                <td>(31) 92109-8765</td>
                <td>felipe.martins@email.com</td>
                <td>Ibirité</td>
                <td>MG</td>
                <td>654.789.321-07</td>
                <td>008</td>
                <td>Instituto Crescer</td>
                <td>108</td>
                <td>Tarde</td>
            </tr>

            <tr>
                <td class="nome">Rafaela Mendes</td>
                <td>(31) 94321-0987</td>
                <td>rafaela.mendes@email.com</td>
                <td>Sabará</td>
                <td>MG</td>
                <td>987.123.456-08</td>
                <td>009</td>
                <td>Escola Estrela</td>
                <td>109</td>
                <td>Noite</td>
            </tr>

            <tr>
                <td class="nome">Leonardo Oliveira</td>
                <td>(31) 93214-8765</td>
                <td>leonardo.oliveira@email.com</td>
                <td>Belo Horizonte</td>
                <td>MG</td>
                <td>321.456.789-09</td>
                <td>010</td>
                <td>Colégio Renovação</td>
                <td>110	</td>
                <td>Manhã</td>
            </tr>
        </table>

    </div>
</body>
</html>