<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 8px;
        }

        #foto {
            position: absolute;
            top: 120%;
            left: 6%;
            width: 98%;
            height: 1%;
            padding: 2px;
        }

        #foto2 {
            position: absolute;
            top: 120%;
            left: 56%;
            width: 98%;
            height: 1%;
            padding: 2px;

        }
    </style>
</head>
<body>
    <div id="topo">
        <h1> Atendimento Veterinário Geral</h1>
        <p><strong Consultas e Exames Clínicos:></strong>Avaliação da saúde do animal, diagnóstico de doenças e acompanhamento preventivo.</p>
        <hr>
        <p><strong Vacinação:></strong> Aplicação de vacinas obrigatórias e recomendadas para proteger o pet contra doenças infecciosas.</p>
        <hr>
        <p>Desparacitação: Administração de medicamentos para eliminar vermes intestinais e parasitas externos como pulgas e carrapatos.</p>
        <hr>
        <h1> Exames Laboratoriais</h1>
        <p>Exames de sangue, urina e fezes: Identificação de possíveis doenças internas, infecções ou deficiências nutricionais.</p>
        <hr>
        <p>Exames de imagem: Ultrassonografia, radiografia e endoscopia para diagnóstico de condições como tumores, fraturas e problemas internos.</p>
        <hr>
        <h1>Estética, Higiene e Aconselhamento</h1>
        <p>Serviços de banho, tosa, higiene dental e cuidados preventivos, além de orientação sobre nutrição, comportamento e educação animal, garantindo o bem-estar físico e emocional do pet.</p>

       
    </div>

    <div id="foto">
        <img src="th.jpeg" alt="">
    </div>

    <div id="foto2">
        <img src="th (1).jpeg" alt="">
    </div>
</body>
</html>