<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .menu {
            position: absolute;
                left: 1%;
            width: 98%; 
            background: #2d4f03;    
            display: flex;          
            justify-content: left;
            padding: 0px 0px;
        }

        li {
            list-style: none;
            display: inline;
        }

        a {
            padding: 16px;
            color: white;
            font: 1,5em tahoma;
        }

        a:hover {
            color: rgb(43, 226, 49);
            padding: 16px;
            font: 1,5em tahoma;
        }

        #pagina {
            position: absolute;
            width: 97%;
            left: 1%;
            top: 12%;
            height: 86%;
            border: firebrick 10px solid;

        }
    </style>
</head>
<body>
    
    <div class="menu">
        <ul>
            <li><a href="index.html" >Inicio</a></li>
            <li><a href="conteudo.html" target="Inicio">informações</a></li>
            <li><a href="conteudo2.html" target="Inicio">sobre Nos</a></li>
            <li><a href="formulario.html" target="Inicio">agendamento</a></li>
            <li><a href="tabela.html" target="Inicio">relatorios</a></li>
        </ul>
    </div>

    <div id="pagina">
        <iframe width="98%" height="98%" name="Inicio" frameborder="0"></iframe>
    </div>
</body>
</html>