<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        

        #Tabela{
                position: absolute;
                left: 20%;
                width: 57%;
                top: 15%;
                height: 20%;
                border: 2px solid silver;
                
        }

        table {
            border: 15% solid firebrick;
               border-collapse: collapse;
               
        }

        

        th{
            padding: 7px;
            background-color: rgb(118, 246, 20);
            color: rgb(0, 0, 0);
        }
        
        td {
            border: 0px solid firebrick;
                text-align: center;
                padding: 7px;
        }

        .nome {
	          border: 0px solid yellowgreen;
			  text-align: left;
             }	
		
        tr:nth-child(odd) {
                            background: #96f7c2;
                          }	
						  
		tr:nth-child(even) {
                            background: #64ff69;
                          }	

    </style>
</head>
<body>
    <div id="Tabela">
        <table>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CPF</th>
                <th>Matricula</th>
                <th>Animal</th>
                <th>Diagnostico</th>
                
            </tr>
                <td class="nome">Ana Silva</td>
                <td>(31) 91234-5678</td>
                <td>ana.silva@email.com</td>
                <td>Belo Horizonte</td>
                <td>MG</td>
                <td>123.456.789-01</td>
                <td>001</td>
                <td>Lontra</td>
                <td>Estavel</td>
               
                
            </tr>

            <tr>
                <td class="nome">Maria Santos</td>
                <td>(31) 99876-5432</td>
                <td>joao.souza@email.com</td>
                <td>Betim</td>
                <td>MG</td>
                <td>654.321.987-02</td>
                <td>003</td>
                <td>Furão</td>
                <td>Critico</td>
            </tr>

            <tr>
                <td class="nome">Pedro Almeida</td>
                <td>(31) 94567-8910</td>
                <td>pedro.almeida@email.com</td>
                <td>Sabará</td>
                <td>MG</td>
                <td>321.654.987-03</td>
                <td>004</td>
                <td>Pirikito</td>
                <td>controlado</td>
                
            </tr>

            <tr>
                <td class="nome">Laura Fernandes</td>
                <td>(31) 97654-3219</td>
                <td>laura.fernandes@email.com</td>
                <td>Nova Lima</td>
                <td>MG</td>
                <td>654.987.321-04</td>
                <td>005</td>
                <td>Gato</td>
                <td>Curado</td>
            </tr>

            <tr>
                <td class="nome">Carlos Pereira</td>
                <td>(31) 93210-9876</td>
                <td>carlos.pereira@email.com</td>
                <td>Ribeirão das Neves</td>
                <td>MG</td>
                <td>987.321.654-05</td>
                <td>006</td>
                <td>cachorro</td>     
                <td>Critico</td>
            </tr>

            <tr>
                <td class="nome">Beatriz Oliveira</td>
                <td>(31) 91098-7654</td>
                <td>beatriz.oliveira@email.com</td>
                <td>Santa Luzia</td>
                <td>MG</td>
                <td>321.987.654-06</td>
                <td>007</td>
                <td>Papagaio</td>
                <td>Curado</td>
            </tr>

            <tr>
                <td class="nome">Felipe Martins</td>
                <td>(31) 92109-8765</td>
                <td>felipe.martins@email.com</td>
                <td>Ibirité</td>
                <td>MG</td>
                <td>654.789.321-07</td>
                <td>008</td>
                <td>Gato</td>
                <td>Curado</td>
               
            </tr>

            <tr>
                <td class="nome">Rafaela Mendes</td>
                <td>(31) 94321-0987</td>
                <td>rafaela.mendes@email.com</td>
                <td>Sabará</td>
                <td>MG</td>
                <td>987.123.456-08</td>
                <td>009</td>
                <td>Furão</td>
                <td>controlado</td>
            </tr>

            <tr>
                <td class="nome">Leonardo Oliveira</td>
                <td>(31) 93214-8765</td>
                <td>leonardo.oliveira@email.com</td>
                <td>Belo Horizonte</td>
                <td>MG</td>
                <td>321.456.789-09</td>
                <td>010</td>
                <td>Lontra</td>
                <td>Critico</td>
        </table>

    </div>
</body>
</html>