<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url(tijolos.jpg);
            background-attachment: fixed;
        }

        #fundo {
            position: relative;
            width: 1500px;
            height: 1050px;
            margin: o auto;
            background-image: linear-gradient(to bottom,white,red);
            border-radius: 20px;
        }

        #video {
            position: absolute;
            width: 40%;
            height: 24%;
            top: 15%;
            left: 30%;
            background-color: black;
        }

        #video2 {
            position: absolute;
            width: 40%;
            height: 24%;
            top: 45%;
            left: 30%;
            background-color: black;
        }
        

    </style>
</head>
<body>
    <div id="fundo">
        <div id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-ixbaiZ51UM" title="TENTE NÃO RIR - melhores memes e videos engraçados 2024 - #28 #memes #tentenaorir #videosengraçados" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div id="video2">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LmfHGe3lpbw" title="♦ Compilado de MEME ♦ Tente não rir - {71}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
</body>
</html>