<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(tijolos.jpg);
            background-attachment: fixed;
        }

        #fundo {
            position: relative;
            width: 1500px;
            height: 1050px;
            margin: o auto;
            background-image: linear-gradient(to bottom,white,red);
            border-radius: 20px;
        }

        #titulo {
            position: absolute;
            width: 40%;
            height: 10%;
            left: 30%;
            top: 2%;
            border: 0px magenta solid;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #video {
            position: absolute;
            width: 40%;
            height: 24%;
            top: 27%;
            left: 48%;
            background-color: black;
        }

        img {
            position: absolute;
            left: -12%;
            width: 55%;
            
        }

        #link {
            position: absolute;
            top: 55%;
            left: 81%;
            color: black;

        }

        #link:hover {
            position: absolute;
            top: 55%;
            left: 81%;
            color: orange;
        }

        a {
            color:black ;
        }

        a:hover {
            color: rgb(253, 225, 173);
        }
    </style>
</head>
<body>

    <div id="fundo">
        <div id="titulo">
            <h1>Bem-vindo</h1>
            <p>Lorem ipsum dolor sit amet. Hic recusandae odit ad neque porro eos quidem fugit aut velit rerum qui eaque doloribus eum magni voluptatum aut distinctio nemo. Cum quibusdam enim aut quibusdam ducimus sed aliquid dolor. Et dolor excepturi id consequatur sunt et reprehenderit temporibus ut sint atque ad praesentium fuga ex deleniti temporibus? Cum dolore neque ut quae odio ut facere quae.

                Aut voluptatem debitis ut reiciendis nulla non quae modi. Sit necessitatibus aperiam sed recusandae amet non unde rerum et ipsam laboriosam! Ab obcaecati doloribus qui iste commodi cum totam omnis ut necessitatibus error? Aut impedit unde nam voluptatem facilis non totam commodi id perferendis totam et galisum deleniti eos consectetur dolorem.</p>
            
            <img src="th.jpeg" alt="">
        </div>
        <div id="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oJ2vh5tqW8o" title="ELIMINANDO UM EX MILITAR APOSENTADO | GTA V ASSASSINO DE ALUGUEL 4K60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div id="link">
            <a href="conteudo.html">Proxima pagina</a>
        </div>
    </div>
</body>
</html>